Name                        Cores   Memory per Executor Submitted Time      User    State       Duration
--------------------------------------------------------------------------------------------------------
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:17:37 user    FINISHED    40 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:16:48 user    FINISHED    40 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:15:57 user    FINISHED    42 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:15:07 user    FINISHED    42 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:14:16 user    FINISHED    42 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:13:27 user    FINISHED    40 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:12:37 user    FINISHED    42 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:11:47 user    FINISHED    41 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:10:57 user    FINISHED    42 s
weaklyConnectedComponents   12      3.0 GiB             2023/03/12 21:10:07 user    FINISHED    41 s
--------------------------------------------------------------------------------------------------------
triangleCount               12      3.0 GiB             2023/03/12 21:02:13 user    FINISHED    1.1 min
triangleCount               12      3.0 GiB             2023/03/12 21:01:10 user    FINISHED    54 s
triangleCount               12      3.0 GiB             2023/03/12 21:00:06 user    FINISHED    56 s
triangleCount               12      3.0 GiB             2023/03/12 20:58:45 user    FINISHED    1.2 min
triangleCount               12      3.0 GiB             2023/03/12 20:57:33 user    FINISHED    1.0 min
triangleCount               12      3.0 GiB             2023/03/12 20:56:14 user    FINISHED    1.2 min
triangleCount               12      3.0 GiB             2023/03/12 20:55:08 user    FINISHED    57 s
triangleCount               12      3.0 GiB             2023/03/12 20:53:59 user    FINISHED    1.0 min
triangleCount               12      3.0 GiB             2023/03/12 20:52:46 user    FINISHED    1.1 min
triangleCount               12      3.0 GiB             2023/03/12 20:51:24 user    FINISHED    1.2 min
--------------------------------------------------------------------------------------------------------
shortestPaths               12      3.0 GiB             2023/03/12 20:44:41 user    FINISHED    1.1 min
shortestPaths               12      3.0 GiB             2023/03/12 20:43:28 user    FINISHED    1.1 min
shortestPaths               12      3.0 GiB             2023/03/12 20:42:13 user    FINISHED    1.1 min
shortestPaths               12      3.0 GiB             2023/03/12 20:40:52 user    FINISHED    1.2 min
shortestPaths               12      3.0 GiB             2023/03/12 20:39:33 user    FINISHED    1.2 min
shortestPaths               12      3.0 GiB             2023/03/12 20:38:15 user    FINISHED    1.1 min
shortestPaths               12      3.0 GiB             2023/03/12 20:36:54 user    FINISHED    1.2 min
shortestPaths               12      3.0 GiB             2023/03/12 20:35:41 user    FINISHED    1.1 min
shortestPaths               12      3.0 GiB             2023/03/12 20:34:21 user    FINISHED    1.2 min
shortestPaths               12      3.0 GiB             2023/03/12 20:33:09 user    FINISHED    1.1 min
--------------------------------------------------------------------------------------------------------
degreeCentrality            12      3.0 GiB             2023/03/12 20:26:14 user    FINISHED    24 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:25:44 user    FINISHED    21 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:25:12 user    FINISHED    23 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:24:42 user    FINISHED    21 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:24:09 user    FINISHED    24 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:23:34 user    FINISHED    24 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:23:01 user    FINISHED    24 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:22:28 user    FINISHED    22 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:21:54 user    FINISHED    25 s
degreeCentrality            12      3.0 GiB             2023/03/12 20:21:20 user    FINISHED    21 s