[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/user/workspace-graphx/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/user/workspace-graphx/target/scala-2.12/classes.bak[0m
