[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/user/workspace-graphx/target/scala-2.12/workspace-graphx_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/degreeCentrality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/triangleCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/weaklyConnectedComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/shortestPaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shortestPaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/shortestPaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	degreeCentrality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/degreeCentrality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	triangleCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/triangleCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weaklyConnectedComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/workspace-graphx/target/scala-2.12/classes/weaklyConnectedComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
